### ISSUE TITLE
iPhone 6s crash with Anyline 15 and above

### ISSUE THREAD

**Issue by slang25** [Anyline/anyline-ocr-xamarin-module#16]
Hello

We've had a number of users complain that our app is immediately crashing on iPhone 6, 6s and 5SE devices. After some investigation we found that v15 of Anyline and up on iOS has a dependency on CoreNFC.

On these older iPhones, Apple doesn't ship CoreNFC so it crashes. I have an **untested** fix, where CoreNFC is linked optionally, meaning it wont crash on startup, but only when you try to access it on an unsupported device. This will eliminate crashes for those that don't use the NFC module.

We have downgraded to version 14 for now, so it is not urgent (wouldn't want to ruin anyones Christmas 😄 ). We can talk more in the new year.

**Comment by slang25** [comment]
To reproduce, add `Anyline.Xamarin.SDK.iOS` `15.0.0.1` or above to an iOS Xamarin project and launch the app on a **physical** iPhone 6 (Simulators will not crash).

Here is an example crash report: 

```
Incident Identifier: 8536477E-4DCF-4E08-A301-49D7FFB0EB49
CrashReporter Key:   bfb5be3bdb4288fb61731e3fdda6402b2c036bac
Hardware Model:      iPhone7,2
Process:             MySse.iOS [288]
Path:                /private/var/containers/Bundle/Application/AB1421E3-B97C-45CE-B7E3-ADDCCC5F592C/MySse.iOS.app/MySse.iOS
Identifier:          com.sse.retail.mysse
Version:             1.0.0 (1.0.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.sse.retail.mysse [420]


Date/Time:           2019-12-23 11:20:38.2808 +0000
Launch Time:         2019-12-23 11:20:37.7276 +0000
OS Version:          iPhone OS 12.4.3 (16G130)
Baseband Version:    7.80.04
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Description: DYLD, Library not loaded: /System/Library/Frameworks/CoreNFC.framework/CoreNFC | Referenced from: /var/containers/Bundle/Application/AB1421E3-B97C-45CE-B7E3-ADDCCC5F592C/MySse.iOS.app/MySse.iOS | Reason: image not found
Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	0x0000000106e02418 __abort_with_payload + 8
1   dyld                          	0x0000000106e01a58 abort_with_payload_wrapper_internal + 100
2   dyld                          	0x0000000106e01a88 fcntl + 0
3   dyld                          	0x0000000106dc48f8 dyld::fastBindLazySymbol+ 18680 (ImageLoader**, unsigned long) + 0
4   dyld                          	0x0000000106dc76e4 dyld::_main+ 30436 (macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 5396
5   dyld                          	0x0000000106dc1044 _dyld_start + 68

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016f9ae930   x3: 0x00000000000000a9
    x4: 0x000000016f9ae530   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000390
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x6d69203a6e6f7361  x11: 0x20746f6e20656761
   x12: 0x20200a534f692e65  x13: 0x203a6e6f73616552  x14: 0x6f6e206567616d69  x15: 0x00646e756f662074
   x16: 0x0000000000000209  x17: 0x0000000000000010  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f9ae530  x21: 0x00000000000000a9  x22: 0x000000016f9ae930  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000000000002f  x26: 0x0000000106e1b5e0  x27: 0x0000000106e1b000
   x28: 0x0000000106e1ba00   fp: 0x000000016f9ae500   lr: 0x0000000106e01a58
    sp: 0x000000016f9ae4c0   pc: 0x0000000106e02418 cpsr: 0x00000000

Binary Images:
0x100450000 - 0x10622ffff MySse.iOS arm64  <aa64564a8118391483a7a448ff070efb> /var/containers/Bundle/Application/AB1421E3-B97C-45CE-B7E3-ADDCCC5F592C/MySse.iOS.app/MySse.iOS
0x106dc0000 - 0x106e17fff dyld arm64  (heart) 049bf50a9b1318c8b2b34774de49438> /usr/lib/dyld

EOF
```

**Comment by peterAnyline** [comment]
Thank you for your contribution. We will look into this issue and verify if it fixes the problem on older phones without compromising the current functionality.

**Comment by slang25** [comment]
Thanks @peterAnyline 🙂
